# Using a lightweight Node.js image
FROM node:20-alpine3.20 AS base

# Setting Up Working Directory
WORKDIR /usr/src/vendo-backend

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package.json, pnpm-lock.yaml to leverage Docker caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy the prisma schema file
COPY prisma ./prisma/

# Generate Prisma client
RUN pnpm prisma generate

# Expose the application port (8080)
EXPOSE 8080

# Start application
CMD ["pnpm", "dev"]