# Using a lightweight Node.js image
FROM node:20-alpine AS base

# Setting Up Working Directory
WORKDIR /usr/src/vendo-backend

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package.json, pnpm-lock.yaml to leverage Docker caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Copy the prisma schema file
COPY prisma ./prisma/

# # Build the application
RUN pnpm run build

# Generate Prisma client
RUN pnpm prisma generate

# Expose the application port (8080)
EXPOSE 8080

# # Start application
CMD ["pnpm", "start"]